# ArcRaidersHelper

./: .gitignore  ArcRaidersHelper.sln  README.md  missingitems.md
.github/workflows/: build-and-package.yml
OverlayApp/: App.xaml  App.xaml.cs  DebugOverlayWindow.xaml  DebugOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayApp.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
OverlayApp/Converters/: ImagePathConverter.cs  RarityColorConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
OverlayApp/Data/: ArcDataMetadata.cs  ArcDataPaths.cs  ArcDataSnapshot.cs  ArcDataSyncService.cs
OverlayApp/Data/Models/: ArcItem.cs  ArcProject.cs  ArcQuest.cs  HideoutModule.cs  IArcEntity.cs
OverlayApp/Infrastructure/: DisplayAffinityHelper.cs  GlobalHotkeyManager.cs  HotkeyDefinition.cs  LocalizationHelper.cs  LocalizationService.cs  Logger.cs  LoggerFactory.cs  UpdateInstaller.cs  UpdateService.cs  UserSettings.cs  UserSettingsStore.cs
OverlayApp/Progress/: ProgressCalculator.cs  ProgressReport.cs  UserProgressState.cs  UserProgressStore.cs
OverlayApp/Properties/: Settings.Designer.cs  Settings.settings
OverlayApp/Resources/Localization/: de.json  en.json  es.json  fr.json  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  tr.json  zh-CN.json  zh-TW.json
OverlayApp/Services/: GameCaptureService.cs  HideoutDetectionService.cs  ItemSlotDetectionService.cs  NormalizedRectangle.cs  ProjectDetectionService.cs  QuestDetectionModels.cs  QuestDetectionService.cs  QuestNameMatcher.cs
OverlayApp/ViewModels/: DashboardViewModel.cs  HideoutViewModel.cs  ItemsDbViewModel.cs  MainViewModel.cs  NeededItemsViewModel.cs  ProjectsViewModel.cs  QuestsViewModel.cs  SettingsViewModel.cs
OverlayApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  HideoutView.xaml  HideoutView.xaml.cs  ItemsDbView.xaml  ItemsDbView.xaml.cs  NeededItemsView.xaml  NeededItemsView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  QuestsView.xaml  QuestsView.xaml.cs
